<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.box1{
				width: 500px;
				height: 600px;
				background-color: #bfa;
				margin: 0 auto;
				
				/* 
				 使用background-image来设置背景图片
					-语法：.background-image: url(相对路径) ;
						
					-如果背景图片大于元素,默认会显示图片的左上角
					-如果背景图片和元素一样大,则会将背景图片全部显示
					-如果背景图片小于元素大小,则会默认将背景图片平铺以充满素
					
					可以同时为一个元素指定背景颜色和背景图片,
					这样背景颜色会作为背景图片的底色
					一般情况下设置背景图片时都会同时指定一个背景颜色
				 */
				/* background-image:url(../demo/xiaogou.jpg); */
				
				/* 
				 background-repeat用于设置背景图片的重复方式 ,
				 可选值:
					repeat,默认值,背景图片会双方向重复(平铺)
					no-repeat ,背景图片不会重复,有多大就显示多大
					repeat-x, 背景图片沿水平方向重复．
					repeat-y, 背景图片沿垂直方向重复．
				 */
				background-repeat: no-repeat;
			}
		</style>
		<link type="text/css" rel="stylesheet" href="../demo/cat.css">
	</head>
	<body>
		<div class="box1"></div>
	</body>
</html>
