<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			table{
				width: 300px;
				margin: 0 auto;
				border: 1px solid black;
				/* 
				 table和td边框之间默认有一个距离
				 通过border spacing属性可以设置这个距离
				 */
				border-spacing:0px ;
				/* 
				 border-collapse可以用来设置表格的边框合并
				 如果设置了边框合并,则border-spacing自动失效
				 */
				border-collapse: collapse;
				
			/* 	background-color: #BBFFAA; */
			}
			/* 
			 设置边框
			 */
			td,th{
				border: 1px solid black;
			}
			/* 
			 隔行变色
			 */
			tr:nth-child(odd){
				background-color: #BBFFAA;
			}
			/* 
			 鼠标移入tr以后，变色
			 */
			tr:hover{
				background-color: yellow;
			}
		</style>
	</head>
	<body>
		<table>
			<tr>
				<th>学号</th>
				<th>姓名</th>
				<th>性别</th>
				<th>住址</th>
			</tr>
			<tr>
				<td>1</td>
				<td>孙悟空</td>
				<td>男</td>
				<td>花果山</td>
			</tr>
			<tr>
				<td>1</td>
				<td>孙悟空</td>
				<td>男</td>
				<td>花果山</td>
			</tr>
			<tr>
				<td>1</td>
				<td>孙悟空</td>
				<td>男</td>
				<td>花果山</td>
			</tr>
			<tr>
				<td>1</td>
				<td>孙悟空</td>
				<td>男</td>
				<td>花果山</td>
			</tr>
			<tr>
				<td>1</td>
				<td>孙悟空</td>
				<td>男</td>
				<td>花果山</td>
			</tr>
			<tr>
				<td>1</td>
				<td>孙悟空</td>
				<td>男</td>
				<td>花果山</td>
			</tr>
			<tr>
				<td>1</td>
				<td>孙悟空</td>
				<td>男</td>
				<td>花果山</td>
			</tr>
		</table>
	</body>
</html>
