<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			/* 
			伪类专门来表示元素的一种的特殊的状态
			 比如：访问过的超链接，比如普通的超链接，比如获取焦点的文本框
			 当我们需要为处在这些特殊状态的元素设置样式时，就可以使用伪类
			 */
			/* 
			为没访问过的连接设置一个颜色为绿色
				:link
					-表示普通的链接（没访问过的链接）
			 */
			a:link{
				color: green;
				font-size: 200xp;
			}
			
			/* 
			为访问过的的链接设置一个颜色为红色
				:visited
					-表示访问过的链接
					
			浏览器时通过历史记录来判断一个链接是否访问过
			由于涉及到用户的隐私问题，所以使用visited伪类只能设置字体的颜色
			 */
			a:visited{
				color: red;
			}
			/* 
			:hover伪类表示鼠标移入的状态 
			 */
			a:hover{
				color: skyblue;
				background-color: #BBFFAA;
			}
			/* 
			 :active表示的是超链接被点击的状态
			 */
			a:active{
				color: black;
			}
			/* 
			 hover和active也可以为其他元素设置
			 IE6中，不支持对超链接以外元素设置hover和active
			 */
		/* 	p:active{
				color: #FFFF00;
			}
			p:hover{
				color: #008000;
			} */
			
			/* 
			 文本框获取焦点以后，修改背景颜色为黄色
			 */
			input:focus{
				background-color: #FFFF00;
			}
			/* 
			 为p标签中选中的内容使用样式
			 可以使用::selection伪类
			 */
			p::selection{
				background-color: #FF0000;
			}
		</style>
	</head>
	<body>
		<a  href="https://www.baidu.com">我是一个超链接</a>
		<br><br>
		<a  href="https://www.baidu12344455.com">没访问的超链接</a>
		
		<p>我是一个段落</p>
		
		<input type="text"/>
	</body>
</html>
