<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			/* 
			使用为元素来表示元素中的一些特殊位置 
			 */
			/* 
			为p中第一个字符来设置一个特殊样式
			 */
			/* p:first-letter {
				color: #FF0000;
				font-size: 50xp;
			} */

			/* 
			 为p中的第一行设置一个背景颜色为黄色
			 */
			/* p:first-line {
				background-color: #FFFF00;
			} */
			
			/* 
			 before表示元素最前边的部分
			 一般before都需要结合content这个样式一起使用，
			 通过content可以向before或after的位置添加一些内容
			 after表示元素的最后边部分
			 */
			p:before{
				content: "我会出现在整个段落最前面";
				color: red;
			}
			p:after{
				content: "我会出现在整个段落最后面";
				color: red;
			}
		</style>
	</head>
	<body>
		<p>
			字符串是编程时涉及到的最多的一种数据结构，对字符串进行操作的需求几乎无处不在。比如判断一个字符串是否是合法的Email地址，虽然可以编程提取@前后的子串，再分别判断是否是单词和域名，但这样做不但麻烦，而且代码难以复用。

			正则表达式是一种用来匹配字符串的强有力的武器。它的设计思想是用一种描述性的语言来给字符串定义一个规则，凡是符合规则的字符串，我们就认为它“匹配”了，否则，该字符串就是不合法的。

			所以我们判断一个字符串是否是合法的Email的方法是：

			创建一个匹配Email的正则表达式；

			用该正则表达式去匹配用户的输入来判断是否合法。

			因为正则表达式也是用字符串表示的，所以，我们要首先了解如何用字符来描述字符。

			在正则表达式中，如果直接给出字符，就是精确匹配。用\d可以匹配一个数字，\w可以匹配一个字母或数字，所以：

			'00\d'可以匹配'007'，但无法匹配'00A'；

			'\d\d\d'可以匹配'010'；

			'\w\w\d'可以匹配'py3'；

			.可以匹配任意字符，所以：

			'py.'可以匹配'pyc'、'pyo'、'py!'等等。
			要匹配变长的字符，在正则表达式中，用*表示任意个字符（包括0个），用+表示至少一个字符，用?表示0个或1个字符，用{n}表示n个字符，用{n,m}表示n-m个字符：

			来看一个复杂的例子：\d{3}\s+\d{3,8}。
		</p>
	</body>
</html>
