<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.p1{
				color: red;
				font-size: 3.125rem;
				font-family: "arial rounded mt bold";
				/* 
				 font-style可以用来设置文字的斜体
					-可选值：
						normal,默认值，文字正常显示
						italic 文字会以斜体显示
						oblique文字会以倾斜效果显示
					-大部分浏览器都不会对倾斜和斜体做区分
						设置italic和oblique效果往往时一样的
					-一般我们只会用italic
				 */
				font-style: italic;
				
				/* 
				 font-weight可以用来设置文本的加粗效果
					可选值:
						normal,默认值,文字正常显示
						bold,文字加粗显示
						
				该样式也可以指定100-900之间的9个值
					但是由于用户的计算机往往没有这么多级别的字体,所以达到我们想要的效果
					也就是200有可能比100粗, 300有可能比200粗,但是也可能是一样的
				 */
				font-weight: bold;
				/* 
				 font-variant可以用来设置小型大写字母
						可选值:		
							normal,默认值,文字正常显示
							small-caps文本以小型大写字母显示
							
				小型大写字母:
					将所有的字母都以大写形式显示,但是小写字母的大写,
						要比大写字母的大小小一些。
				 */
				font-variant: small-caps;
			}
			
			.p2{
				font-size: 50px;
				font-family: "arial narrow";
				font-style: italic;
				font-weight: bold;
				font-variant: small-caps;
			}
			.p3{
				/* 
				 在CSS中还为我们提供了一个样式叫font, 
				 使用该样式可以同时设置字体相关的所有样式
				 
				 使用font设置字体样式时,斜体加粗小大字母,没有顺序要求,甚至可写可不写,
					如果不写则使用默认值，,但是要求文字的大小和字体必须写，,而且字体必须是最后一个样式
					大小必须是倒数第二个样式
					
					实际上使用简写属性也会有一个比较好的性能
				 */
				
				font: italic small-caps bold 50px "微软雅黑";
			}
			
		</style>
	</head>
	</body>
			<p class="p1">我是一段文字，ABDCDCDSadsa</p>
			
			<p class="p2">我是一段文字,asdadsaSADSAD</p>
			
			<p class="p3">我是一段文字,asdadsaSADSAD</p>
	<body>
</html>
