<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>导航条</title>
		<style type="text/css">
			/* 
			 清除默认样式
			 */
			*{
				margin: 0;
				padding:0;
			}
			.nav{
				/* 去除项目符号 */
				list-style: none;
				/* 为UL设置背景颜色 */
				background-color: #6495ED;
				/* 设置一个宽度 */
				width:1000px;
				margin: 50px auto;
				/* 启动BFC */
				overflow: hidden;
			}
			/* 设置LI */
			.nav li{
				float:left;
				width: 25%;
			}
			.nav a{
				/* 将a转换为块元素 */
				display: block;
				width: 100%;
				/* 设置文字居中 */
				text-align: center;
				/* 设置上下内边距 */
				padding: 5px 0;
				/* 去除下划线 */
				text-decoration: none;
				/* 设置字体颜色，加粗 */
				color: white;
				font-weight: bold ;
				
			}
			/*  */
			.nav a:hover{
				background-color: #c00;
				}
		</style>
	</head>
	<body>
		<ul class="nav">
			<li><a href="">首页</a></li>
			<li><a href="">新闻</a></li>
			<li><a href="">联系</a></li>
			<li><a href="">关于</a></li>
		</ul>
	</body>
</html>
