<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				font:12px/1 宋体;
			}
			.outer{
				width:300px;
/* 				height: 473px; */
/* 				background-color: #4169E1; */
				margin: 50px auto;
			}
			.title{
				border-top:2px #019e8b solid;
				height: 36px;
				background-color: #F5F5F5;
				line-height: 36px;
				padding: 0 22px 0 16px;
			}
			.title a{
				float: right;
				color: red;
			}
			.title h3{
				font: 16px/36px '微软雅黑';
			}
			.content{
				border: 1px #deddd9 solid;
				padding: 0 28px 0 20px;
			}
			.content a{
				color: black;
				text-decoration: none;
				font-size: 12px;
			}
			.content ul{
				list-style: none;
				border-bottom:1px dashed #DEDDD9 ;
				
			}
			.content .red{
				color: red;
				font-weight:bold ;
			}
			.content .right{
				float: right;
			}
			.content h3{
				margin-top:14px ;
				margin-bottom: 16px;
			}
			.content li{
				margin-bottom:15px ;
			}
			.content .nobroder{
				border: none;
			}
			.content a:hover{
				color: red;
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<!-- 创建一个外层div ,容纳整个内容 -->
		<div class="outer">
			
			<!-- 开班信息的头部 -->
			<div class="title">
				<a href="#">16年开班计划</a>
				<h3>近期开班</h3>
				</div>
			
			<!-- 开班信息的主要内容 -->
			<div class="content">
				<h3><a href="#">JavaEE+云计算-全程就业班</a></h3>
				<ul>
					<li>
						<a href="#">开班时间:<span class='red'>2016-04-27</span></a>
						<a class='right red' href="#">预约报名</a>
					</li>
					<li>
						<a href="#">开班时间:<span class='red'>2016-04-07</span></a>
						<a class='right red' href="#">无座，名额爆满</a>
					</li>
					<li>
						<a href="#">开班时间:<span>2016-03-15</span></a>
						<a class='right' href="#">开班盛况</a>
					</li>
					<li>
						<a href="#">开班时间:<span>2016-02-25</span></a>
						<a class='right' href="#">开班盛况</a>
					</li>
					<li>
						<a href="#">开班时间:<span>2015-12-26</span></a>
						<a class='right' href="#">开班盛况</a>
					</li>
				</ul>
				<h3><a href="#">android+人工只能-全程就业班</a></h3>
				<ul>
					<li>
						<a href="#">开班时间:<span class='red'>2016-04-10</span></a>
						<a class='right red' href="#">预约报名</a>
					</li>
					<li>
						<a href="#">开班时间:<span>2016-03-17</span></a>
						<a class='right' href="#">开班盛况</a>
					</li>
					<li>
						<a href="#">开班时间:<span>2016-02-20</span></a>
						<a class='right' href="#">开班盛况</a>
					</li>
					<li>
						<a href="#">开班时间:<span>2015-12-23</span></a>
						<a class='right' href="#">开班盛况</a>
					</li>
				</ul>
				<h3><a href="#">前端+HTML5-全程就业班</a></h3>
				<ul class="nobroder">
					<li>
						<a href="#">开班时间:<span class='red'>2016-05-10</span></a>
						<a class='right red' href="#">预约报名</a>
					</li>
					<li>
						<a href="#">开班时间:<span>2016-03-16</span></a>
						<a class='right' href="#">开班盛况</a>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
